{
  "name": "@jogarcia/mgrid-monorepo",
  "version": "1.0.0",
  "description": "A simple container class based on Bootstrap's container class",
  "scripts": {
    "dev": "yarn workspace @jogarcia/mgrid-playground run dev",
    "watch": "yarn workspace @jogarcia/mgrid run  watch",
    "build": "yarn workspace @jogarcia/mgrid run build",
    "deploy": "yarn workspace @jogarcia/mgrid run deploy"
  },
  "workspaces": [
    "./mgrid",
    "./playground"
  ],
  "author": "Jose Garcia",
  "license": "MIT",
  "packageManager": "yarn@3.8.2",
  "devDependencies": {
    "@parcel/transformer-sass": "2.12.0"
  }
}
