{
  "name": "@jogarcia/mgrid",
  "version": "0.1.2",
  "description": "A simple container class based on Bootstrap's container class",
  "homepage": "https://github.com/Tauromachian/mgrid.git#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tauromachian/mgrid.git",
    "directory": "mgrid/mgrid"
  },
  "files": [
    "dist",
    "container.scss"
  ],
  "keywords": [
    "grid",
    "container",
    "css",
    "layout",
    "sass"
  ],
  "scripts": {
    "watch": "parcel watch container.scss",
    "build": "parcel build container.scss"
  },
  "workspaces": [
    "mgrid",
    "playground"
  ],
  "author": "Jose Garcia",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "2.8.3",
    "parcel": "^2.8.3",
    "sass": "^1.62.0"
  }
}